{
  "name": "judgment-pack demo",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu",
  "postCreateCommand": "bash .devcontainer/install.sh",
  "customizations": {
    "vscode": {
      "settings": {
        "chat.mcp.enabled": true
      }
    }
  }
}
