{
  "servers": {
    "jpack": {
      "type": "stdio",
      "command": "jpack",
      "args": ["mcp"],
      "env": {
        "JPACK_CONFIG": "${workspaceFolder}/projects/judgment-pack-quickstart/jpack.json"
      }
    }
  }
}
